language: go
cache: packages
before_install:
  - go get ./...
os:
  - linux
  - osx
  # - windows isn't supported on Travis
# deploy:
#   provider: heroku
#   api_key:
#     secure: 
#   app: 
#     master: drewie-maid-bot
